# demo

./: Notes.txt  Run.bat  pom.xml  testng.xml
src/test/java/Automation/demo/: Flipkart.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Automation.demo.LoginPage.xml
